WEBVTT

1
00:00:02.000 --> 00:00:05.000
This is the first test caption.

2
00:00:06.000 --> 00:00:09.000
Second line of subtitle appears now.

3
00:00:10.000 --> 00:00:13.000
And here's a third caption for testing.

4
00:00:14.000 --> 00:00:17.000
Subtitles are working correctly.

5
00:00:18.000 --> 00:00:21.000
This video is Big Buck Bunny.

6
00:00:22.000 --> 00:00:25.000
We're testing how subtitles display.

7
00:00:26.000 --> 00:00:29.000
This one comes a bit later.

8
00:00:30.000 --> 00:00:33.000
Check how long subtitles stay on screen.

9
00:00:34.000 --> 00:00:37.000
Captions are useful for accessibility.

10
00:00:38.000 --> 00:00:41.000
WebVTT format is simple and flexible.

11
00:00:42.000 --> 00:00:45.000
We're now over 40 seconds in.

12
00:00:46.000 --> 00:00:49.000
Final test line approaching soon.

13
00:00:50.000 --> 00:00:53.000
This is the last subtitle in this test.
